문제
백준 1439

다솜이는 0과 1로만 이루어진 문자열 S를 가지고 있다. 다솜이는 이 문자열 S에 있는 모든 숫자를 전부 같게 만들려고 한다. 다솜이가 할 수 있는 행동은 S에서 연속된 하나 이상의 숫자를 잡고 모두 뒤집는 것이다. 뒤집는 것은 1을 0으로, 0을 1로 바꾸는 것을 의미한다.

예를 들어 S=0001100 일 때,

전체를 뒤집으면 1110011이 된다.
4번째 문자부터 5번째 문자까지 뒤집으면 1111111이 되어서 2번 만에 모두 같은 숫자로 만들 수 있다.
하지만, 처음부터 4번째 문자부터 5번째 문자까지 문자를 뒤집으면 한 번에 0000000이 되어서 1번 만에 모두 같은 숫자로 만들 수 있다.

문자열 S가 주어졌을 때, 다솜이가 해야하는 행동의 최소 횟수를 출력하시오.

코드
#문자열 뒤집기
#연속된 하나 이상의 숫자를 잡고 모두 뒤집기
#전부 0으로 바꾸는 횟수 
#전부 1로 바꾸는 횟수 
#각각 카운트 후에 더 적은 횟수

s= input()
cnt0 = 0
cnt1 = 0

#첫번째 원소
if s[0] == '1':
  cnt0+=1
else:
  cnt1+=1

#두번째 원소 모두 확인
for i in range(len(s)-1):
  if s[i] != s[i+1]:
    if s[i+1] == '1':
      cnt0+=1
    else:
      cnt1+=1
print(min(cnt0,cnt1))
접근
💡 전부 0으로 바꾸는 경우와 전부 1로 바꾸는 경우 2가지 경우 전부 구해서 더 적은 횟수인 경우 출력

profile
sohee jung